
const T = {
  Apply: 'Apply',
  Availability: 'Availability',
  BetweenCourses: 'Between courses',
  Cancel: 'Cancel',
  Center: 'Please select a center:',
  CellNumber: 'Cell phone number:',
  ChildCourses: 'For children courses',
  Code1: 'A code was sent to',
  Code2: 'Enter code here...',
  Comment: 'Comment',
  ContactOnNewOpportunity: 'Contact me on new service opportunities',
  ContactMeOnNewPost: 'Contact me when a new post is added:',
  Courses: 'During courses, day 0, 10 and 11',
  EmailAddress: 'Please enter your email address:',
  EnterStartDate: 'Enter Start Date',
  EnterEndDate: 'Enter End Date',
  ERR000: 'No email or cell phone number specified',
  ERR001: 'Email address is invalid',
  ERR002: 'Invalid email or cell number',
  ERR003: 'Duplicates found with this email or phone number',
  ERR010: 'Please enter code.', 
  ERR011: 'this code is not valid... Try again.', 
  Experienced: 'Experienced',
  Error: 'The save failed with the following error:',
  File: 'File',
  ICanLearn: 'I can learn',
  ListOfOpportunities: 'LIST OF SERVICE OPPORTUNITIES',
  ListOfSkills: 'LIST OF SKILLS OF',
  LoginTitle: 'Student Portal Login',
  Logout: "Logout and DON'T SAVE",
  LogoutMsg: 'Thank you for using the Vipassana Student Portal',
  LongTerm: 'For long term service',
  Menu: 'Menu',
  None: 'None',
  NotAvailable: 'I am not available for the time being',
  OfferService: 'I offer my service as',
  Of: 'of',
  Or: 'OR',
  Opportunities: 'Opportunities',
  Professional: 'Professional',
  Quit: 'Quit',
  ResendCode: 'Resend code',
  ResentCode: 'A new code was sent.',
  ReturnToLogin: 'Return to login page',
  Save: 'Save',
  SaveAndExit: 'Save and exit',
  To: 'to',
  TypeToSearch: 'Type to search...',
  Saving: 'Saving...',
  Skills: 'Skills',
  StudentPortalHead: 'Vipassana Student Portal',
  Submit: 'Submit',
  Success: 'Saved with success.',
  UnApply: 'Un-Apply',
  Welcome: 'welcome to the Student Portal of the',
  WorkFromHome: 'I can work from home',
  WorkingPeriod: 'For working period',
  WorkOnSite: 'I can work on site:',
} 

export default T
