
const T = {
  Availability: 'Availability',
  Cancel: 'Cancel',
  Center: 'Pls select a center:',
  CellNumber: 'Cell phone number:',
  Code1: 'A code was sent to',
  Code2: 'Enter code here...',
  ContactOnNewOpportunity: 'Contact me on new service opportunities',
  ContactMeOnNewPost: 'Contact me when a new post is added:',
  EmailAddress: 'Pls enter your email address:',
  Experienced: 'Experienced',
  ERR000: 'No email or cell phone number specified',
  ERR001: 'Email address is invalid',
  ERR002: 'No student found',
  ERR003: 'Duplicates found with this email or phone number',
  ERR010: 'Pls enter code.', 
  ERR011: 'this code is not valid... Try again.', 
  ICanLearn: 'I can learn',
  ListOfOpportunities: 'LIST OF SERVICE OPPORTUNITIES',
  ListOfSkills: 'LIST OF SKILLS OF ',
  LoginTitle: 'Student Portal Login',
  Logout: 'Logout',
  None: 'None',
  OfferService: 'I offer my service as',
  Or: 'OR',
  Opportunities: 'Opportunities',
  Professional: 'Professional',
  ResendCode: 'Resend code',
  ResentCode: 'A new code was sent.',
  TypeToSearch: 'Type to search...',
  Skills: 'Skills',
  StudentPortalHead: 'Vipassana Student Portal',
  Submit: 'Submit',
  Welcome: 'welcome to the Student Portal of the',
} 

export default T
