
const T = {
  Availability: 'Availability',
//  Back: 'Back',
//  Cancel: 'Cancel',
  Center: 'Pls select a center:',
  CellNumber: 'Cell phone number:',
  Code1: 'A code was sent to',
  Code2: 'Enter code here...',
  ContactByEmail: 'by Email',
  ContactBySMS: 'by SMS',
  ContactMeOnNewPost: 'Contact me when a new post is added:',
  EmailAddress: 'Pls enter your email address:',
  ERR000: 'No email or cell phone number specified',
  ERR001: 'Email address is invalid',
  ERR002: 'No student found',
  ERR003: 'Duplicates found with this email or phone number',
  ERR010: 'Pls enter code.', 
  ERR011: 'this code is not valid... Try again.', 
  LoginTitle: 'Student Portal Login',
  Logout: 'Logout',
  Or: 'OR',
  Posts: 'Posts',
  ResendCode: 'Resend code',
  ResentCode: 'A new code was sent.',
  TypeToSearch: 'Type to search...',
  Skills: 'Skills',
  StudentPortalHead: 'Vipassana Student Portal',
  Submit: 'Submit',
}

export default T
